#首页大广告位的分类id
AD1_CATEGORY_ID=89
#广告位图片的大小
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240

#单点登录系统的url
SSO_BASE_URL=http://localhost:8088
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login
